body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar */
/* -- */

/* section home */
/* -- */

/* section about*/
/* -- */

/* section products */
/* -- */

/* section services */
/* -- */
.services {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container {
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    grid-template-rows: 3fr 3fr;
    gap: 20px;
}

.card-1 {
    background-color: rgb(204, 132, 38);
    grid-area: 1 / 1 / 6 / 2;
}

.card-2 {
    background-color: rgb(32, 185, 134);
    grid-area: 1 / 2 / 6 / 3;
}

.card-3 {
    background-color: rgb(38, 38, 178);
    grid-area: 1 / 3 / 3 / 9;
}

.card-4 {
    background-color: rgb(192, 23, 48);
    grid-area: 2 / 3 / 6 / 9;
}

.card-5 {
    background-color: rgb(213, 213, 20);
    grid-area: 6 / 1 / 6 / 9;
}

/* section contact */
/* -- */

/* section map */
/* -- */

/* footer */
/* -- */